<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            height: 95vh;
            
            /* 
            *       Shorthand background
            *
            *   background: color image position repeat attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 5px;
            margin: auto;
        }

        main p{
            text-align: justify;
        }

        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sunt rem modi corrupti possimus non dolores reiciendis minus cum laborum voluptatibus voluptatum, asperiores rerum incidunt aliquid deleniti sit nulla. Officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officia asperiores dolorum ipsam, earum sapiente quam, modi corporis consequuntur expedita reprehenderit alias tempora non dolore repudiandae placeat? Dolor, dignissimos doloribus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quaerat mollitia assumenda culpa et, facere maxime iusto unde reiciendis voluptas praesentium at corporis sapiente iste beatae, fugiat, debitis magnam obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ducimus consequatur earum dicta nihil, labore a fuga, esse, incidunt dolorem veniam. Ducimus reiciendis magni, adipisci deserunt esse officiis. Commodi, sapiente! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro perspiciatis debitis quidem, aut nobis ipsa ea! Consequuntur perferendis qui vero asperiores, inventore odit ipsa labore reiciendis atque! Rem, a eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptates culpa incidunt minima quasi quo, cumque similique sed officia et quod deserunt alias inventore quos voluptatibus quibusdam labore, consectetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quia iusto ratione deleniti dolores beatae quaerat vero? Cumque molestiae nihil, porro officia assumenda enim pariatur sapiente molestias accusamus dolorum. Beatae!</p>
    </main>
    
</body>
</html>