<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simples</title>
    <style>

        table{

            border-collapse: collapse; 
        }
        
        td{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 10px;
            text-align: center;          
            vertical-align: middle;     
        }

        td.bottom-center{
            text-align: center;          
            vertical-align: bottom; 
        }

        td.top-center{
            text-align: center;          
            vertical-align: top; 
        }
       
        td.right-center{
            text-align: right;          
            vertical-align: middle; 
        }
       
        td.left-center{
            text-align: left;          
            vertical-align: middle; 
        }

        td.right-bottom{
            text-align: right;          
            vertical-align: bottom; 
        }

        td.right-top{
            text-align: right;          
            vertical-align: top; 
        }

        td.left-bottom{
            text-align: left;          
            vertical-align: bottom; 
        }

        td.left-top{
            text-align: left;          
            vertical-align: top; 
        }

    </style>
</head>
<body>

    <table>

        <tr>               
            <td class="right-bottom">A1</td>    
            <td class="bottom-center">A2</td>
            <td class="left-bottom">A3</td>
        </tr>

        <tr>                
            <td class="right-center">B1</td>     
            <td>B2</td>
            <td class="left-center">B3</td>
        </tr>

        <tr>
            <td class="right-top">C1</td>
            <td class="top-center">C2</td>
            <td class="left-top">C3</td>
        </tr>

        
    </table>
    
</body>
</html>