<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .div-flex{
            display: flex;
            flex-direction: row;
            background-color: gray;
        }

        .a{
            flex: 1;
            background-color: red;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
        }

        .b{
            flex: 1;
            background-color: red;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
        }

        .c{
            flex: 2;
            background-color: red;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
        }

    </style>
</head>
<body>

    <div class="div-flex">

        <div class="a">A</div>

        <div class="b">B</div>

        <div class="c">C</div>

    </div>
    
</body>
</html>